# .env

# 服务器配置
SERVER_PORT=8082
ENVIRONMENT=development

# 数据库配置
DB_HOST=gz-cdb-r1mv7m75.sql.tencentcdb.com
DB_PORT=22197
DB_USER=root
DB_PASSWORD=kid@1412
DB_NAME=lb

# 缓存配置
CACHE_EXPIRY_MINUTES=5

# 外部服务配置
AUTH_SERVICE_URL=http://localhost:8080
RBAC_SERVICE_URL=http://localhost:8081

# 内部API密钥 - 使用64字节的随机字符串
INTERNAL_API_KEY=UvWxYz0123456789ABCDEFGHijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ