NEXT_PUBLIC_AUTH_API_URL=http://localhost:8080/api
NEXT_PUBLIC_RBAC_API_URL=http://localhost:8081/api
NEXT_PUBLIC_MENU_API_URL=http://localhost:8082/api
NEXT_PUBLIC_AUDIT_API_URL=http://localhost:8083/api
NEXT_PUBLIC_IFRAME_URL=https://udify.app/chat/XN91bXeWLGKPOa2N
